# spring-webapp

./: build.gradle  settings.gradle
frontend-webapp/: .bowerrc  .gitignore  bower.json  build.gradle  package.json
frontend-webapp/src/main/java/starter/app/controller/: HelloController.java  HelloRestController.java  SimpleViewMappingController.java
frontend-webapp/src/main/java/starter/app/listener/: HelloListener.java
frontend-webapp/src/main/java/starter/app/service/: UserDetailsServiceImpl.java
frontend-webapp/src/main/java/starter/config/: AppInitializer.java  SecurityConfig.java
frontend-webapp/src/main/webapp/WEB-INF/views/: index.jsp
frontend-webapp/src/main/webapp/js/: angular-hello.js
frontend-webapp/src/test/java/starter/app/controller/: HelloControllerTest.java  HelloRestControllerTest.java  SimpleViewMappingControllerTest.java
frontend-webapp/src/test/java/starter/app/listener/: HelloListenerTests.java
frontend-webapp/src/test/java/starter/app/service/: UserDetailsServiceImplTests.java
frontend-webapp/src/test/js/: karma.conf.js
frontend-webapp/src/test/js/karma-test/: angular-test.spec.js
jms/: build.gradle
jms/src/java/jms/config/: ActiveMQConfig.java  ListenerConfig.java  Queues.java  TemplateConfig.java  Topics.java
model/: build.gradle
model/src/java/model/: Hello.java  JmsPropertyConstants.java  UserCredential.java
services-webapp/: .gitignore  build.gradle
services-webapp/src/main/java/starter/app/dao/: HelloHibernateDao.java  UserJdbcDao.java
services-webapp/src/main/java/starter/app/listener/: AuthenticationMessageListener.java
services-webapp/src/main/java/starter/app/producer/: HelloMessageProducer.java  JmsMessageCreator.java  MessageProducerThread.java
services-webapp/src/main/java/starter/app/service/: HelloService.java
services-webapp/src/main/java/starter/config/: AppInitializer.java
services-webapp/src/main/java/starter/config/database/: DatabaseConfig.java  JdbcConfig.java
services-webapp/src/main/sql/: 001-create_schema.sql
services-webapp/src/test/java/starter/app/dao/: HelloHibernateDaoTests.java  HelloJdbcDaoTests.java
services-webapp/src/test/java/starter/app/listener/: AuthenticationMessageListenerTests.java
services-webapp/src/test/java/starter/app/producer/: HelloMessageProducerTests.java  JmsMessageCreatorTests.java
services-webapp/src/test/java/starter/app/service/: HelloServiceTests.java
